ANALYSIS SUMMARY
================
N participants: 6

Descriptive stats (means and 95% CI)
Incidental - S: mean=26.67, 95% CI=[-6.46, 59.79], n=3
Incidental - A: mean=8.89, 95% CI=[-0.67, 18.45], n=3
Intencional - S: mean=51.11, 95% CI=[12.87, 89.36], n=3
Intencional - A: mean=48.89, 95% CI=[1.08, 96.70], n=3

Mixed ANOVA using pingouin (Group between, Processing within)
        Source           SS  DF1  DF2           MS         F     p-unc       np2  eps
0        Group  3114.814815    1    4  3114.814815  8.946809  0.040293  0.691044  NaN
1   Processing   300.000000    1    4   300.000000  5.785714  0.073926  0.591241  1.0
2  Interaction   181.481481    1    4   181.481481  3.500000  0.134702  0.466667  NaN

Paired comparisons (S vs A) and 95% CI of the mean difference
Overall S - A: mean_diff=-32.222, 95% CI=[-47.814, -16.630], p_paired=0.0032
Incidental S - A: mean_diff=-20.000, 95% CI=[-20.000, -20.000], p_paired=0.0000, n=3
Intencional S - A: mean_diff=-44.444, 95% CI=[-69.742, -19.147], p_paired=0.0171, n=3